# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w18a
	yarn_mappings=22w18a+build.3
	loader_version=0.14.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.bawnorton
	archives_base_name = wild-allays-mod

# Dependencies
	fabric_version=0.52.1+1.19