# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w14a
	yarn_mappings=22w14a+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.bawnorton
	archives_base_name = wild-allays-mod

# Dependencies
	fabric_version=0.49.6+1.19
